# Java-client-rapidpro

./: README.md  pom.xml
src/main/java/itech/module/: RapidproClient.java
src/test/java/itech/: RapidproTestClient.java
